NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1Cy5XPzHLhoHf3bwzKv5JumWva0At_CM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="stryml.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="stryml"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="stryml.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="648577015944"
NEXT_PUBLIC_FIREBASE_APP_ID="1:648577015944:web:bfa792c72bd0e74374bf3d"

BACKEND_URL="http://localhost:8080"


# NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
# NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id
